@import url('xpp.css');
@import url('cals_table.css');
/* @import url('cals_t5.css'); */



book {
	font-size: 12pt;
	font-family: serif;
	line-height: 14pt;
}


h1 {
	display: -xpp-page;
	font-size: 20pt;
	font-family: sans-serif;
	font-weight: bold;
	margin-bottom: 1pc;
	text-align: center;
	-xpp-text-set: 1;
}

folio {
	font-family: sans-serif;
	text-align: center;	
}
folio::before {
	content: -xpp-text(1) " - " -xpp-macro(ri, '%p4');
}

h2 {
	display: block;
	font-size: 18pt;
	font-style: italic;
}
h2::after {
	content: -xpp-macro(ru, '10pc', '0.5pt');
}

image::before {
	content: -xpp-perl-mfrag(image);
}

para {
	display: block;
}

refset {
	display: block;
	font-family: sans-serif;
	color: blue;
	-xpp-xref-mark: attr(id);
}
refto {
	display: block;
	font-family: sans-serif;
	color: blue;
	-xpp-xref-refer: attr(refid);	
}
refto::after {
	content: "\00A0" -xpp-macro(ri, '%refpg4');
}
reftoXyperl::before {
	content: -xpp-perl-mfrag(refto);
	
}

span.double {
	font-size: attr(xpp\:sh length, inherit);
	line-height: attr(xpp\:lead pt, inherit);
}
span.double::before {
	content: -xpp-perl-mfrag(double);
}

table {
	font-family: sans-serif;
}
table::after {
	content: -xpp-macro(cals_table_end) -xpp-macro(lp, '6pt');
}

title {
	display: block;
	font-size: 16q;
	-xpp-text-set: 1;
}